
# Function to get coordinates for exons required to generate the lncRNA dataset and negative control 
# It does not work yet: error bash: relative_start_2=0,1769: command not found

get_exon_coords() {             # Gets exon starting and end coordinates for lncRNA from RNAcentral ncRNA coordinates ($meta)
    
    local exon=$1

    relative_start_"$exon"=$(echo "$meta" | awk -F'\t' '{print $12}' | awk -v exon="$exon" -F',' '{print $exon}')   # Position relative to Start (bed format) for exons
    start_"$exon"=$(( $seq_start + $relative_start_"$exon" + 1 ))                                       # +1 to account for the first relative start pos being 0
    end_"$exon"=$(( $start_"$exon" + $len_"$exon" ))

 }  

exons=("1" "2" "3" "$exon_count") 
for exon in "${exons[@]}"; do
    get_exon_coords "$exon"
done




######## Folder with local databases and version specific executables
#additional_folder=$2  # is the best way to organize the project? 
#if [ ! -d $additional_folder/ ]
#then
#    echo "Folder with required local databases does not exist."
    #exit 1
#else
#    :
#fi


	mkdir -p aliout
        var=$(($var+1))
        rm -rf *.sorted.cov
        mv *.cov rscapedata &> /dev/null
        rm -rf overBed
        rm -rf blank.txt
        #rm -rf *.pdf
        #rm -rf *ss.ps
        #rm -rf *.svg
        #rm -rf *.surv
        #rm -rf *.sto
	mv RNA*.ps  aliout/
	mv RNA*.stk aliout/
	mv RNA*svg  aliout/
	mv RNA*sto  aliout/
	mv RNA*pdf  aliout/
	mv RNA*surv  aliout/
	mv *rnaalifold aliout/
        rm -rf *.power
        rm -rf rnacode_output


zip -r maf maf &> /dev/null
rm -rf maf/





#### Reformat initial dataset
awk -F',' 'NR > 1 {print $3"\t"$4"\t"$5}' $initial_data > ./data/tab-coordinates
awk -F',' 'NR > 1 {print $3,$4,$5}' $initial_data > ./data/coordinates  # for mafFetch
awk -F',' 'NR > 1 {print $3"\t"$4"\t"$5}' "$initial_data" | sort -k1,1 -k2,2n > ./data/sorted-coordinates.bed # for bedtools
awk -F',' 'NR > 1 {print $3"\t"$4"\t"$5"\t"$1}' "$initial_data" > ./data/hg38-coordinates.bed # for VFC 1kGP files
