input_file=$1
stk_directory=$2

temp_directory="$stk_directory"/maf-to-stk
mkdir -p "$temp_directory"

declare -a "species_id=()"
mapfile -t species_id < <(grep -v -E "#\|score|^$" "$input_file" | awk '{print $2}' | awk '!seen[$0]++')

longest_id=$( echo "${species_id[@]}" | tr ' ' '\n' | awk '{ if (length > max) { max = length; longest = $0 } } END { print length(longest) }' )


for species_id in "${species_id[@]}"; do
    sequence=$( awk -v id="$species_id" '$2 ~ id {print $NF}' "$input_file" | awk '{printf "%s", $0}' ) 
    printf "%-*s\t%s\n" "$longest_id" "$species_id"  "$sequence" >> maf-test
done

file=maf-test
len_hg38=$(awk -v partial_id="hg38" '{ if ($1 ~ "^" partial_id) { print length($2) } }' "$file")
awk -v len="$len_hg38" 'length($2) == len' "$file" > filtered-file

